#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>


int main(void)
{
	//포인터

	//철수 집주소
	//영희 집수소
	//민수 집주소

	int 철수 = 1; // 암호
	int 영희 = 2;
	int 민수 = 3;

	printf("철수네 주소: %d, 암호: %d\n", &철수 ,철수);
	printf("영희네 주소: %d, 암호: %d\n", &영희, 영희);
	printf("민수네 주소: %d, 암호: %d\n", &민수, 민수);


	// 미션맨

	// 첫번째 미션: 아파트의 각 집에 방문하여 문에 적힌 암호 확인
	int * 미션맨;
	미션맨 = &철수;
	printf("미션맨의 방문하는 곳 주소: %d, 암호: %d\n", 미션맨, *미션맨);

	미션맨 = &영희;
	printf("미션맨의 방문하는 곳 주소: %d, 암호: %d\n", 미션맨, *미션맨);

	미션맨 = &민수;
	printf("미션맨의 방문하는 곳 주소: %d, 암호: %d\n", 미션맨, *미션맨);


	// 두번째 미션: 각 암호에 3을 곱해라
	미션맨 = &철수;
	*미션맨 *= 3;
	printf("바꾼집 주소는: %d, 바꾼집 암호는: %d\n",미션맨, *미션맨);

	미션맨 = &영희;
	*미션맨 *= 3;
	printf("바꾼집 주소는: %d, 바꾼집 암호는: %d\n", 미션맨, *미션맨);

	미션맨 = &민수;
	*미션맨 *= 3;
	printf("바꾼집 주소는: %d, 바꾼집 암호는: %d\n", 미션맨, *미션맨);

	// > 미션맨이라는 포인터 변수는 주소값을 알고있는 변수를 찾아가서 변경 및 변수의 메모리 주소도 알 수 있다.

	// 스파이
	// 미션맨이 바꾼 암호에서 2를 빼라
	int * 스파이 = 미션맨;
	printf("*스파이 = %d\n", *스파이);

	스파이 = &철수;
	*스파이 = *스파이 - 2; // >> 철수 = 철수 - 2; 
	printf("스파이가 방문하는곳 주소: %d, 암호: %d\n",스파이, *스파이);

	스파이 = &영희;
	*스파이 = *스파이 - 2; // >> 철수 = 철수 - 2; 
	printf("스파이가 방문하는곳 주소: %d, 암호: %d\n", 스파이, *스파이);

	스파이 = &민수;
	*스파이 = *스파이 - 2; // >> 철수 = 철수 - 2; 
	printf("스파이가 방문하는곳 주소: %d, 암호: %d\n", 스파이, *스파이);

	printf("\n 철수, 영희, 민수는 비밀번호가 바뀐걸 알고 놀랐다.\n");
	printf("철수네 주소: %d, 암호: %d\n", &철수, 철수);
	printf("영희네 주소: %d, 암호: %d\n", &영희, 영희);
	printf("민수네 주소: %d, 암호: %d\n", &민수, 민수);

	//포인터 변수라는것은 어떤 변수의 주소값을 가진 포인터 자체가 그 변수의 값을 직접 바꿀 수 있다.

	return 0; 
}